log4j.rootCategory=INFO,C,R
log4j.appender.C=org.apache.log4j.ConsoleAppender
#log4j.appender.C.DatePattern = '.'yyy-MM-dd
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n
log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File = logs/prodreg.log
log4j.appender.R.Append = true
log4j.appender.R.DatePattern = '.'yyy-MM-dd
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n
log4j.logger.SMSProcessingServer=DEBUG, R
log4j.logger.a=DEBUG, R
log4j.logger.b=DEBUG, R
log4j.logger.c=DEBUG, R
log4j.logger.d=DEBUG, R
log4j.logger.e=DEBUG, R
log4j.logger.f=DEBUG, R
log4j.logger.g=DEBUG, R
log4j.logger.h=DEBUG, R
log4j.logger.i=DEBUG, R
log4j.logger.j=DEBUG, R
log4j.logger.k=DEBUG, R
log4j.logger.net.sf.jxls=OFF


