log4j.rootCategory=INFO,C,R
log4j.appender.C=org.apache.log4j.ConsoleAppender
#log4j.appender.C.DatePattern = '.'yyy-MM-dd
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n
log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File = logs/prodreg.log
log4j.appender.R.Append = true
log4j.appender.R.DatePattern = '.'yyy-MM-dd
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n
log4j.logger.SMSProcessingServer=DEBUG, R
log4j.logger.ConnectionMaker=DEBUG, R
log4j.logger.EchoClient=DEBUG, R
log4j.logger.FormattingData=DEBUG, R
log4j.logger.LabelsData=DEBUG, R
log4j.logger.ReadXMLFile=DEBUG, R
log4j.logger.DataScheduler=DEBUG, R
log4j.logger.ReportScheduler=DEBUG, R
log4j.logger.SchedulerStarter=DEBUG, R
log4j.logger.Utility=DEBUG, R
log4j.logger.net.sf.jxls=DEBUG, R


